#new            !New configuration
#LP 4.035
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4    !copies x y z
#RC 6.5                
#F N         
#EPA -3.36 EV
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.2
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.2
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.2
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.2
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.035
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.035
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#new
#LP 4.035
#X 1 0 0
#Y 0 1 0
#Z 0 0 1
#CC 4 4 4
#RC 6.5                
#F N         
#BM 76 GPA
#EC 3 114 61 31 GPA 
#EV 4204 ANG3
#CW 1 1 1 1
Al 0 0 0
Al 0.5 0.5 0
Al 0.5 0 0.5
Al 0 0.5 0.5
#end
#newdft
#PATH Al.1101.out
#CEPA -3.36 EV
#OPT -10112.77814219 Ry 256
#TYPE pwscf
#RC 6.5 ANGS
#REPL N Al
#enddft
#newdft
#PATH Al.1601.out
#CEPA -3.36 EV
#OPT -10112.77814219 Ry 256
#TYPE pwscf
#RC 6.5 ANGS
#REPL N Al
#enddft
#newdft
#PATH Al.1701.out
#CEPA -3.36 EV
#OPT -10112.77814219 Ry 256
#TYPE pwscf
#RC 6.5 ANGS
#REPL N Al
#enddft
#newdft
#PATH Al.1808.out
#CEPA -3.36 EV
#OPT -10112.77814219 Ry 256
#TYPE pwscf
#RC 6.5 ANGS
#REPL N Al
#enddft